<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-WTJ9J92W');</script>
    <!-- End Google Tag Manager -->


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Jost:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="assets/favicon/favicon.ico">
    <title>Thank You</title>
    <style>
        /* body::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            opacity: 0.5;
            /* Adjust the opacity to lighten the background */
        /* z-index: -1;
            transform: rotate(90deg); */
        /* }  */

        body {
            background-image: url('assets/thank\ you\ background desktop.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            font-family: "jost", sans-serif;
            text-align: center;
            padding: 0 20px;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #333;
            animation: fadeIn 1.5s ease-in-out;
            overflow: hidden;
            position: relative;
        }


        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        nav {
            width: 97vw;
            height: 60px;
            top: 0;
            position: fixed;
            padding: 20px;
        }

        nav ul {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: row;
            list-style: none;
            padding: 0;
            margin: 0;
        }

        nav ul li .dwc-logo {
            aspect-ratio: 1/1;
            width: 160px;
            height: 60px;
            /* mix-blend-mode: multiply; */
            background-color: transparent;
            /* filter: brightness(0) invert(1); */
        }

        nav ul li .jaingroup-logo {
            aspect-ratio: 1/1;
            width: 210px;
            height: 75px;
        }

        .thank-you {
            font-size: 4.8rem;
            animation: fadeIn 1.5s ease-in-out, slideIn 1s ease-in-out;
        }

        h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
            color: #D8C198;
            text-transform: uppercase;
            letter-spacing: 2px;
            animation: fadeIn 1s ease-in-out, slideIn 1s ease-in-out;
        }

        h2 {
            font-size: 2em;
            color: #D8C198;
            letter-spacing: 1px;
            margin: 0;
            animation: fadeIn 1.2s ease-in-out, slideIn 1.2s ease-in-out;
        }

        .interest {
            display: flex;
            flex-direction: row;
        }

        h3 {
            font-size: 3.2em;
            margin: 0 7px 0 0;
            color: #D8C198;
            letter-spacing: 1px;
            animation: fadeIn 1.2s ease-in-out, slideIn 1.2s ease-in-out;
        }

        @keyframes slideIn {
            from {
                transform: translateY(30px);
                opacity: 0;
            }

            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        .body-text {
            max-width: 70%;
        }

        p {
            font-size: 1.5em;
            line-height: 1.6;
            margin-bottom: 20px;
            color: #D8C198;
            animation: fadeIn 1s ease-in-out, slideIn 1s ease-in-out;
        }

        a {
            color: #007BFF;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #ffffff;
        }

        .btn-home {
            display: inline-block;
            margin-top: 20px;
            padding: 20px 40px 15px;
            background-color: #d8c198;
            color: black;
            text-decoration: none;
            border-radius: 25px;
            box-shadow: 0 4px 15px rgba(220, 247, 104, 0.4);
            transition: background-color 0.3s ease, box-shadow 0.3s ease, transform 0.3s ease;
            font-size: 1.2em;
            text-transform: uppercase;
            animation: pulse 2s infinite;
            font-family: "Josefin Sans", sans-serif;
            transition: all 0.3s;
        }

        .btn-home:hover {
            background-color: #d8c198;
            box-shadow: 0 4px 15px rgba(150, 165, 82, 0.4);
            transform: scale(1.1);
            color: #72422A;
        }

        .back-button {
            margin-top: 20px;
            color: #D8C198;
            font-size: 23px;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            display: none;
        }

        .back-button:hover {
            color: #d3aa64;
        }

        .back-button .material-symbols-outlined {
            font-variation-settings:
                'FILL' 0,
                'wght' 400,
                'GRAD' 0,
                'opsz' 24;
            /* margin-bottom: 3px; */
        }

        @keyframes pulse {
            0% {
                transform: scale(1);
            }

            50% {
                transform: scale(1.05);
            }

            100% {
                transform: scale(1);
            }
        }

        footer {
            width: 100%;
            margin-top: 40px;
            font-size: 0.9em;
            animation: fadeIn 2s ease-in-out;
            position: fixed;
            bottom: 0;
            width: 100%;
            text-align: center;
        }

        footer p {
            width: 100%;
            color: #d8c198;
        }

        @media (max-width: 768px) {

            body {
                background-image: url('assets/thank\ you\ background.png');
            }

            nav {
                padding: 5px 20px;
            }

            .thank-you {
                font-size: 3.4rem;
            }

            .interest {
                flex-direction: column;
            }

            h3 {
                font-size: 1.7em;
            }

            .body-text {
                max-width: 80%;
            }

            p {
                font-size: 1.3em;
            }

            .btn-home {
                font-size: 1.2em;
                padding: 15px 35px 10px;
            }

            .back-button .material-symbols-outlined {
                font-variation-settings:
                    'FILL' 0,
                    'wght' 400,
                    'GRAD' 0,
                    'opsz' 24;
                margin-bottom: 1px;
            }
        }

        @media (max-width: 380px) {

            body {
                height: auto;
                overflow: auto;
                margin-top: 80px;
            }

            nav {
                background-color: #72422a;
            }

            nav ul li .dwc-logo {
                width: 140px;
                height: 50px;
            }

            nav ul li .jaingroup-logo {
                width: 180px;
                height: 65px;
            }

            .body-text {
                max-width: 95%;
            }

            .thank-you {
                font-size: 3rem;
                margin-bottom: 28px;
            }

            .btn-home {
                font-size: 1rem;
            }

            footer {
                position: relative;
                margin: 0;
            }

            footer p {
                font-size: 1em;
            }
        }
    </style>
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WTJ9J92W" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <nav>
        <ul>
            <li><img class="dwc-logo" src="assets/dream Gurukul logo light color.png" alt=""></li>
            <li><img class="jaingroup-logo" src="assets/jaingroup.webp" alt=""></li>
        </ul>
    </nav>
    <h1 class="thank-you">Thank you</h1>
    <div class="interest">
        <h3>For your interest in </h3>
        <h3> Dream Gurukul!</h3>
    </div>
    <p class="body-text">Dear, <strong> <span id="name"></span></strong> We will be in touch with you shortly on your
        provided mobile
        number <strong>+91<span id="phone"></span></strong> to discuss your preferences and requirements.</p>
    <p><span id="brochure"></span></p>
    <a href="https://thejaingroup.com/dream_gurukul_madhyamgram.php" class="btn-home">Return to Homepage</a>
    <a href="https://thejaingroup.com/dream_gurukul_madhyamgram.php" class="back-button"><span
            class="material-symbols-outlined">
            redo
        </span>Return to Homepage</a>
    <br><br>
    <footer>
        <p>Jain Group © 2024, All Rights Reserved.</p>
    </footer>

    <script>
        function getQueryParams() {
            const params = {};
            const queryString = window.location.search.substring(1);
            const regex = /([^&=]+)=([^&]*)/g;
            let match;
            while (match = regex.exec(queryString)) {
                params[decodeURIComponent(match[1])] = decodeURIComponent(match[2]);
            }
            return params;
        }
        function displayUserDetails() {
            const params = getQueryParams();
            var name = `${params.name || ''}`;
            name.replace("+"," ");
            const phone = `${params.phone || ''}`;
            const email = `${params.email || ''}`;
            const enquiry_type = `${params.enquiryType || ''}`;
            document.getElementById('name').innerHTML = name;
            document.getElementById('phone').innerHTML = phone;
            if (enquiry_type == 'brochure') {
                document.querySelector('.btn-home').href = 'https://drive.google.com/uc?export=download&id=1-ZkYL0GAqRz9rnmZ2IycYIMAHZulIVK9'
                document.querySelector('.btn-home').innerHTML = "<strong>Download Brochure</strong>";
                document.querySelector('.back-button').style.display = 'flex';
            }
            // else if (enquiry_type == 'floor+plan') {
            //     document.querySelector('.btn-home').href = 'https://onedrive.live.com/download?resid=DDAF5DF6F5777143%21194&authkey=!ABSrkkB3eoMUgwc&em=2'
            //     document.querySelector('.btn-home').innerHTML = "<strong>Download Floor Plans</strong>";
            //     document.querySelector('.back-button').style.display = 'flex';
            // }
        }
        displayUserDetails();
    </script>
</body>

</html>